/* axon-extension/content_scripts/styles.css */

/* Main Circle Container */
#axon-ui-circle-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #003E74; /* Imperial Blue */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.3);
    z-index: 2147483646; 
    transition: all 0.2s ease-in-out;
    border: 2px solid white;
}

#axon-ui-circle-container:hover {
    transform: scale(1.05);
}

/* Hover Menu - initially hidden, shown via JavaScript now */
#axon-hover-menu {
    display: none; /* Hidden by default, JS will change this to 'flex' */
    position: absolute;
    bottom: calc(100% + 10px); 
    right: 0;
    min-width: 230px;
    background-color: white;
    color: #333;
    border: 1px solid #003E74;
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    padding: 12px;
    z-index: 2147483647; 
    flex-direction: column;
    gap: 8px;
}

/* THIS RULE IS REMOVED so JS can control visibility
#axon-ui-circle-container:hover #axon-hover-menu {
    display: flex;
}
*/

#axon-hover-menu .axon-detail-text {
    font-size: 13px;
    text-align: center;
    color: #333;
    margin-bottom: 8px;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
    white-space: nowrap;
}

#axon-hover-menu button {
    width: 100%;
    padding: 8px 10px;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #00529B;
    color: white;
    text-align: center;
    margin-top: 4px;
    transition: background-color 0.2s ease;
}

#axon-hover-menu button:hover {
    background-color: #003E74;
}

#axon-hover-menu button:disabled {
    background-color: #b0c4de;
    cursor: not-allowed;
}

/* Color indicators for the circle based on percentage */
#axon-ui-circle-container.axon-warning {
    background-color: #FFA500 !important; /* Orange */
}

#axon-ui-circle-container.axon-danger {
    background-color: #DC143C !important; /* Crimson Red */
}


@keyframes axon-processing-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 82, 155, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(0, 82, 155, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 82, 155, 0);
    }
}

/* Styles moved from injectAnimationStyles in chatgpt_tracker.js for stricter CSP */
#axon-ui-circle-container.axon-processing {
    background-image: conic-gradient(#007bff 0% var(--progress-percent, 0%), #ffffff var(--progress-percent, 0%) 100%);
    transition: background-image 0.25s ease-out;
}
#axon-ui-circle-container.axon-processing > span { color: #003E74; }

#axon-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-size: 14px;
    font-weight: 500;
    z-index: 10000;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease-out;
    pointer-events: none;
}

#axon-notification.show {
    opacity: 1;
    transform: translateY(0);
}